{
    "name": "ghanem/google-map",
    "description": "Nova Google Map With Autocomplete Field Package.",
    "keywords": [
        "laravel",
        "nova 4",
        "google map"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Ghanem\\GoogleMap\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ghanem\\GoogleMap\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}